worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  upstream app_stream {
    ip_hash;

    server localhost;
  }

  server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 100M;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    location ~* \.js$ {
       add_header Content-Type application/javascript;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
