worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  upstream app_stream {
    ip_hash;

    server app:8080;
  }

  server {
    listen              443 ssl;
    server_name         welltracker.yaskov.space;
    root /usr/share/nginx/html;
    index index.html index.htm;
    ssl_certificate     ./fullchain.pem;
    ssl_certificate_key ./privkey.pem;

    client_max_body_size 100M;

    location /swagger {
      proxy_pass http://app:8080/swagger;
    }

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
      proxy_pass http://app:8080/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}