# WellTracker

./: README.md
API.Tools/ExercisesParser/: ExercisesParser.csproj  Program.cs  WgerParser.cs  exercises.csv
API.Tools/ExercisesParser/Models/: Category.cs  DetailedExercise.cs  Equipment.cs  Exercise.cs  Muscle.cs  WgerApiResponse.cs
API/API/: API.csproj  Dockerfile  Program.cs
API/API/Configuration/: ErrorHandlingMiddleware.cs
API/API/Configuration/Auth/: AuthorizeRolesAttribute.cs  ClaimsPrincipalExtensions.cs  CookieAuth.cs  SessionInfo.cs
API/API/Configuration/Swagger/: SwaggerConfiguration.cs
API/API/Modules/: IModule.cs
API/API/Modules/AccountsModule/: AccountsApiMapper.cs  AccountsController.cs  AccountsModule.cs
API/API/Modules/ChatsModule/: ChatsController.cs  ChatsModule.cs
API/API/Modules/DatabaseModule/: DatabaseController.cs  DatabaseModule.cs
API/API/Modules/ExerciseDiariesModule/: ExerciseDiaryController.cs  ExerciseDiaryModule.cs
API/API/Modules/ExercisesModule/: ExercisesController.cs  ExercisesMapper.cs  ExercisesModule.cs
API/API/Modules/FoodsDiariesModule/: FoodDiaryModule.cs  FoodsDiaryController.cs
API/API/Modules/FoodsModule/: FoodsController.cs  FoodsMapper.cs  FoodsModule.cs
API/API/Modules/StaticFilesModule/: StaticFilesController.cs  StaticFilesMapper.cs  StaticFilesModule.cs
API/API/Modules/StatisticsModule/: StatisticsController.cs  StatisticsModule.cs
API/API/Modules/Telegram/: TelegramModule.cs
API/API/Modules/UsersModule/: UsersController.cs  UsersMapper.cs  UsersModule.cs
API/API/Properties/: launchSettings.json
API/Domain/: Domain.csproj
API/Domain/Accounts/: Account.cs  AccountRole.cs  AccountsService.cs  IAccountsRepository.cs  PasswordHasher.cs
API/Domain/Accounts/Admins/: Admin.cs  AdminsService.cs  IAdminsRepository.cs
API/Domain/Accounts/DTO/: AccountChangePasswordRequest.cs  AccountCreateRequest.cs  AccountLoginRequest.cs
API/Domain/Accounts/Users/: IUsersRepository.cs  User.cs  UsersService.cs
API/Domain/Advices/: AdvicesService.cs  ReportsGigaChatRequestGenerator.cs  ReportsService.cs
API/Domain/Advices/DTO/: Report.cs
API/Domain/Chats/: Chat.cs  ChatContextProvider.cs  ChatMessage.cs  ChatsService.cs  IChatsRepository.cs
API/Domain/Chats/DTO/: SearchChatMessagesRequest.cs  SearchChatMessagesResponse.cs  SendMessageResponse.cs
API/Domain/Database/: DatabaseService.cs  IDatabaseAccessor.cs
API/Domain/Database/DTO/: RecreateDatabaseRequest.cs
API/Domain/Database/FoodsFilling/: DatabaseFoodsFiller.cs
API/Domain/Database/Github/: GitHubFileReader.cs
API/Domain/Database/Helpers/: DatabaseExercisesFiller.cs  DatabaseFoodsFiller.cs  EnumArrayCsvConverter.cs  GitHubFileReader.cs
API/Domain/ExerciseDiaries/: ExerciseDiary.cs  ExerciseDiaryService.cs  IExerciseDiariesRepository.cs
API/Domain/ExerciseDiaries/DTO/: CompletedExerciseUpdateEntity.cs  ExerciseDiaryUpdateEntity.cs
API/Domain/Exercises/: Exercise.cs  ExercisesService.cs  IExercisesRepository.cs
API/Domain/Exercises/DTO/: ExerciseCreateEntity.cs  ExerciseSearchRequest.cs  ExerciseSearchResponse.cs  ExerciseUpdateEntity.cs
API/Domain/Exercises/Models/: EquipmentType.cs  ExerciseMeasurement.cs  ExerciseType.cs  MuscleType.cs
API/Domain/FoodDiaries/: FoodDiariesService.cs  FoodDiary.cs  IFoodDiariesRepository.cs
API/Domain/FoodDiaries/DTO/: EatenFoodUpdateEntity.cs  FoodDiaryUpdateEntity.cs
API/Domain/Foods/: CaloriesCalc.cs  Food.cs  FoodEnergy.cs  FoodEnergyExtensions.cs  FoodNutriments.cs  FoodNutrimentsExtensions.cs  FoodValue.cs  FoodsService.cs  IFoodsRepository.cs
API/Domain/Foods/DTO/: FoodCreateEntity.cs  FoodSearchRequest.cs  FoodSearchResponse.cs  FoodUpdateEntity.cs
API/Domain/StaticFiles/: IStaticFilesCleaner.cs  IStaticFilesRepository.cs  StaticFile.cs  StaticFilesService.cs
API/Domain/Statistics/: IStatisticsRepository.cs  StatisticsService.cs
API/Domain/Statistics/Weight/: WeightDeviation.cs  (+3 more)
API/NotificationsWorker/: NotificationSender.cs  NotificationsWorker.csproj  Program.cs  Worker.cs
API/NotificationsWorker/Properties/: launchSettings.json
API/TelegramBot/: TelegramBot.csproj  TelegramBotClientSettings.cs  TelegramDaemon.cs
API/TelegramBot/Commands/: ITgCommand.cs  TgDefaultCommand.cs  TgNotificationBindingCommand.cs
API/TelegramBot/DTO/: TelegramMessage.cs
API/TelegramBot/Helpers/: PhoneConverter.cs
API/TelegramBotWorker/: Program.cs  TelegramBotClientSettings.cs  TelegramBotWorker.csproj  Worker.cs
API/TelegramBotWorker/Commands/: ITgCommand.cs  TgDefaultCommand.cs  TgNotificationBindingCommand.cs
API/TelegramBotWorker/DTO/: TelegramMessage.cs
API/TelegramBotWorker/Helpers/: PhoneConverter.cs
API/TelegramBotWorker/Properties/: launchSettings.json
API/Tests/: Tests.csproj  TestsBase.cs
(+385 files in other folders)
