worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app_stream {
    ip_hash;

    server localhost;
  }

  server {

    listen 80;

    client_max_body_size 100M;

    location / {
      proxy_pass http://front:3000;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://app:8080/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
      proxy_pass http://app:8080;
    }


    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}