FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["DAL/DAL.csproj", "DAL/"]
COPY ["GigaChat/GigaChat.csproj", "GigaChat/"]
COPY ["TelegramBotWorker/TelegramBotWorker.csproj", "TelegramBotWorker/"]
RUN dotnet restore "TelegramBotWorker/TelegramBotWorker.csproj"
COPY ./Infrastructure ./Infrastructure
COPY ./Domain ./Domain
COPY ./DAL ./DAL
COPY ./GigaChat ./GigaChat
COPY ./TelegramBotWorker ./TelegramBotWorker
WORKDIR "/src/TelegramBotWorker"
RUN dotnet build "TelegramBotWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TelegramBotWorker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TelegramBotWorker.dll"]