FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
USER $APP_UID
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Infrastructure/Infrastructure.csproj", "Infrastructure/"]
COPY ["Domain/Domain.csproj", "Domain/"]
COPY ["DAL/DAL.csproj", "DAL/"]
COPY ["GigaChat/GigaChat.csproj", "GigaChat/"]
COPY ["NotificationsWorker/NotificationsWorker.csproj", "NotificationsWorker/"]
RUN dotnet restore "NotificationsWorker/NotificationsWorker.csproj"
COPY ./Infrastructure ./Infrastructure
COPY ./Domain ./Domain
COPY ./DAL ./DAL
COPY ./GigaChat ./GigaChat
COPY ./NotificationsWorker ./NotificationsWorker
WORKDIR "/src/NotificationsWorker"
RUN dotnet build "./NotificationsWorker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./NotificationsWorker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationsWorker.dll"]
